<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>
            Face
        </h1>
        <a href="#" target="_blank">Perfil</a>
        <a href="#" target="_blank">Fotos</a>
        <a href="#" target="_blank">Amigos</a>
        <a href="#" target="_blank">Sugestões</a>
    </header>
   <div class="face">
<img src="./img/profphot.jpg" alt="Foto perfil">
<div class="data-info">
<h2>Nome Sobrenome</h2>
<h3>E-mail</h3>
</div>

   </div>

    <div class="paragraph-container">
<p class="paragraph-text">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis explicabo, dolor cum ipsam itaque sapiente numquam libero consequatur, doloribus necessitatibus facilis perspiciatis at blanditiis quam non assumenda a obcaecati architecto.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus non aperiam ipsum libero cumque ab, sunt, assumenda quae veniam, quas deserunt. Voluptatibus voluptatum hic dolores nulla odio perferendis ipsum laudantium?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum dolor mollitia ullam aut perspiciatis. Molestias ratione quae qui neque recusandae. Dolorum est saepe quos soluta? Eius mollitia in reiciendis a.
<br><br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis explicabo, dolor cum ipsam itaque sapiente numquam
libero consequatur, doloribus necessitatibus facilis perspiciatis at blanditiis quam non assumenda a obcaecati
architecto.
Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus non aperiam ipsum libero cumque ab, sunt,
assumenda quae veniam, quas deserunt. Voluptatibus voluptatum hic dolores nulla odio perferendis ipsum laudantium?
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum dolor mollitia ullam aut perspiciatis. Molestias ratione
quae qui neque recusandae. Dolorum est saepe quos soluta? Eius mollitia in reiciendis a.
</p>
</div>
<div class="hobby-container">
<div class="hobby">
    <img src="./img/hobby.png" alt="hobbies">
    <img src="./img/hobby.png" alt="hobbies">
</div>
<div class="hobby-mobile-not-display">
    <img class="up" src="./img/hobby2.png" alt="hobbies">
    <img class="down" src="./img/hobby3.png" alt="hobbies">
</div>
<div class="hobby-mobile-not-display2">
    <img class="down" src="./img/hobby2.png" alt="hobbies">
    <img class="up" src="./img/hobby3.png" alt="hobbies">
</div>
<div class="hobby-mobile-not-display">
    <img class="up" src="./img/hobby2.png" alt="hobbies">
    <img class="down" src="./img/hobby3.png" alt="hobbies">
</div>
<div class="hobby-mobile-not-display2">
    <img class="up" src="./img/hobby2.png" alt="hobbies">
    <img class="down" src="./img/hobby3.png" alt="hobbies">
</div>
</div>
<div class="friends-container">
    <div class="friends title">
    <h2>Amigos</h2>
</div>
<div class="friends-photo-container">
<img src="./img/amigo1.jpg" alt="amigos">
<img src="./img/amigo2.jpg" alt="hobbies">
<img src="./img/amigo3.jpg" alt="hobbies">
<img src="./img/amigo4.jpg" alt="hobbies">
</div>

    <div class="friends-title">
        <h2>Sugestões</h2>
    </div>
    <div class="friends-photo-container">
        <img src="./img/amigo1.jpg" alt="amigos">
        <img src="./img/amigo2.jpg" alt="hobbies">
        <img src="./img/amigo3.jpg" alt="hobbies">
        <img src="./img/amigo4.jpg" alt="hobbies">
    </div>

</body>
</html>